# Quantlytics production template
# Do not commit populated secrets.

ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# Required secrets
POSTGRES_PASSWORD=<strong-random-password>
QUANTLYTICS_API_KEYS=<comma-separated-api-keys>

# Optional but recommended
QUANTLYTICS_CORS_ORIGINS=https://dashboard.quantlytics.io
QUANTLYTICS_RATE_LIMIT_PER_MINUTE=120

# Broker and exchange keys (only if live trading is enabled)
ALPACA_API_KEY=<set-when-live-enabled>
ALPACA_SECRET_KEY=<set-when-live-enabled>
BINANCE_API_KEY=<optional>
BINANCE_SECRET_KEY=<optional>

# Runtime services
DATABASE_URL=postgresql://trader:${POSTGRES_PASSWORD}@postgres:5432/trading_ai
REDIS_URL=redis://redis:6379/0
