# Trading AI Environment Variables
# Copy this file to .env and fill in your API keys

# ===== BROKER API KEYS =====

# Alpaca Trading (https://alpaca.markets)
# Get your API keys from: https://app.alpaca.markets/paper/dashboard/overview
ALPACA_API_KEY=your_alpaca_api_key_here
ALPACA_SECRET_KEY=your_alpaca_secret_key_here
ALPACA_BASE_URL=https://paper-api.alpaca.markets  # Paper trading by default

# Interactive Brokers (Future)
IB_API_KEY=your_interactive_brokers_key_here

# ===== DATA SOURCES =====

# Alpha Vantage (https://www.alphavantage.co)
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here

# NewsAPI (https://newsapi.org) - Phase 3
NEWSAPI_API_KEY=your_newsapi_key_here

# Reddit API (https://www.reddit.com/prefs/apps) - Phase 3
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_CLIENT_SECRET=your_reddit_client_secret_here
REDDIT_USER_AGENT=TradingAI/1.0

# ===== DEFI / BLOCKCHAIN =====

# BSC Wallet
BSC_PRIVATE_KEY=your_bsc_wallet_private_key_here
ETH_PRIVATE_KEY=your_ethereum_wallet_private_key_here
BSC_RPC_URL=https://bsc-dataseed1.binance.org/
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# Database (if using full profile)
DATABASE_URL=postgresql://trader:secure_password@postgres:5432/trading_ai
REDIS_URL=redis://redis:6379/0

# Environment
ENVIRONMENT=development
DEBUG=true

# Logging
LOG_LEVEL=INFO

# Trading settings
PAPER_TRADING=true
MAX_POSITION_SIZE=0.1
RISK_TOLERANCE=moderate
