================================================================================
PARAMETER OPTIMIZATION RESULTS
================================================================================

Optimization Date: 2026-02-15 23:05:23
Data Period: 365 days
Optimization Method: Grid Search

================================================================================

DCA BOT
--------------------------------------------------------------------------------

Optimal Parameters:
  frequency                 daily
  mode                      fixed_amount
  base_amount               200.0

Performance with Optimal Parameters:
  Sharpe Ratio:                  6.57
  Total Return:               166.73%
  Total P&L:               $16,672.71
  Number of Trades:                50


MARKET MAKING
--------------------------------------------------------------------------------

Optimal Parameters:
  base_spread_bps           10.0
  order_size_usd            2000.0
  max_inventory_usd         5000.0

Performance with Optimal Parameters:
  Sharpe Ratio:                  7.79
  Total Return:                23.57%
  Total P&L:               $ 2,356.87
  Number of Trades:                 6

================================================================================
RECOMMENDATIONS
================================================================================

Update your strategy configurations with the optimal parameters above.
These parameters were optimized for historical data.
Monitor performance in paper trading before live deployment.

================================================================================